<!--miniprogram/pages/category/category.wxml-->

<!--headerbar-->
<view class="container">
  <header-bar>
    <view class="flex-container">
      <navigator url="../search/search" class="backButton" size="mini"  bindtap="backHome">
        <p class="buttonText">
          Back
        </p>
      </navigator>
      <!--this button is for adding a new post and should jump to new post page-->
      <navigator url="../new post/new post" class="new-post-nav">
        <image bindtap="addPost" class="plus-image" src="../../images/Greyplus.png" mode="widthFix"></image>
      </navigator>
    </view>
  </header-bar>
</view>

<!--add function of finding the hottest 3 discussions in the category and adding a link-->

<!--Category Names that are decided by the people who write the new posts. Need to add a link to a js function that turns the wxss "display" of tableContainer- + "id" into show-->

<view class="catHeadrContainer">
  <view bindtap="showDiscussion(1)">
    <label class="catTitle">
      Category name 1
    </label>
  </view>
  <!--button for adding a new category that allows the user to go directly to the new post page with the category set to the category name before they enter the page-->
  <image bindtap="addPost" class="plus-image-category" src="../../images/Greyplus.png" mode="widthFix"></image>
</view>

<block wx:for="{{posts}}" wx:for-item="post" wx:key="id" class="posts-scroll">
  <view class="outer-post-container">
    <post-block-small post="{{post}}"></post-block-small> 
  </view>
</block>

