.thread-container {
  float: right;
  width: calc(100% - 0.6em);
  padding-left: 0.3em;
  border-left: 1px gray solid;
  box-sizing: border-box;
}

.comment-container {
  background: white;
  overflow: hidden;
  border-radius: 5px;
  margin: 0.5em 0;
  min-height: 4em;
  box-sizing: border-box;
  position:relative;
}

.comment-hover {
  background-color: lightgrey;
}

.body-text {
  display: block;
  padding: 0.5em;
  font-size: 14px;
  color:#000;
  font-family:'Lucida Sans';
}

.reply-button-container {
  float: right;
}

.reply-button {
  font-size: 0.7em !important;
  font-weight: 700 !important;
  margin-top:4px;
  vertical-align: middle;
  color:#e99692;
}

.vote-container {
  display: block;
  overflow: hidden;
  position:absolute;
  bottom:0px;
  right:1px;
}

.upvote-button, .downvote-button, .num {
  float: right;
  width: 20px;
  height: 2em;
}

.num {
  text-align: center;
  margin-top: 2px;
  color:#E99692;
  font-size:0.8em;
}

.upvote-button, .downvote-button {
  min-height: 0;
  /* border: 2px solid black; */
  padding: 0.2em !important;
  margin: 0;
  line-height: 1em;
}

.upvote, .downvote {
  width: 1em;
  height: 1em;
  padding-bottom: 4px;
}

.children-container {
  overflow: hidden;
  transition: height 0.2s;
}

.reply-container {
  height: 150px;
  padding: 0.4em 1em;
  background: white;
  border-radius: 5px;
  box-sizing: border-box;
  transition: height 0.2s;
  overflow: hidden;
}

.reply-header {
  padding: 0.1em 0.5em;
  color: gray;
  font-size: 0.7em;

}

.reply-textarea {
  height: 6em;
  border-top: 1px lightgray solid;
  /* border-radius: 5px; */
  margin: 0.2em 0;
  padding: 0.5em;
  box-sizing: border-box;
}

.reply-cancel-button, .reply-send-button {
  display: inline;
  padding: 0.2em !important;
  margin: 0.1em !important;
  font-size: 0.9em !important;
  color: #47625a;
}

.reply-send-button {
  float: right;
  width: 4em !important;
}

.clr {
  clear: both;
}