<view class="thread-container" onload="getChildrenHeight">
  <view class="comment-container" style="--depth: {{comment.depth}};" hover-class="comment-hover" bindtap="collapse">
    <view class="body-container">
      <view class="body-text">
        {{comment.text}}
      </view>
    </view>

    <view class="vote-container">
      <button id="{{'down-button-' + comment.id}}" class="downvote-button" size="mini" 
      catchtap="emptyCatchTap" hover-stop-propagation>
        <image class="downvote" mode="WidthFix" src="../../images/pinkDownArrow.png"></image>
      </button>

      <view class="num" catchtap="emptyCatchTap" hover-stop-propagation>{{comment.votes}}</view>

      <button id="{{'up-button-' + comment.id}}" class="upvote-button" size="mini" 
      catchtap="emptyCatchTap" hover-stop-propagation>
        <image class="upvote" mode="WidthFix" src="../../images/pinkUpArrow.png"></image>
      </button>

      <view class="reply-button-container" catchtap="replyTapped" hover-stop-propagation>
        <button size="mini" class="reply-button" >Reply ↩ </button>
      </view>
      <view class="clr"></view>
    </view>
  </view>

  <view class="clr"></view>

  <view wx:if="{{showTextArea}}" class="reply-container">
    <view class="reply-header">
      Replying to the comment above
    </view>
    <textarea class="reply-textarea" placeholder="What's your reply?"></textarea>
    <view class="reply-footer">
      <button size="mini" class="reply-cancel-button" catchtap="replyCancel">Cancel</button>
      <button size="mini" class="reply-send-button">Send</button>
      <view class="clr"></view>
    </view>
  </view>

  <view class="clr"></view>

  <view wx:if="{{recurse==true}}" class="children-container" 
    style="height: {{height}};" bindcollapse="handleHeightChange" catchreplyexapand="handleHeightChange">
    <comment-block wx:for="{{comment.children}}" wx:key="id" wx:for-item="child" comment="{{child}}"></comment-block>
  </view>
  
</view>