.thread-container {
  float: right;
  width: calc(100% - 1.6em);
  padding-left: 0.8em;
  border-left: 1px gray solid;
}

.comment-container {
  background: white;
  overflow: hidden;
  border-radius: 5px;
  margin: 0.5em 0;
  min-height: 4em;
  box-sizing: border-box;
  position:relative;
}

.body-text {
  display: block;
  padding: 0.5em;
  font-size: 14px;
  color:#000;
  font-family:'Lucida Sans';
}

.reply-button-container {
  float: right;
}

.reply-button {
  font-size: 0.7em !important;
  font-weight: 700 !important;
  margin-top:4px;
  vertical-align: middle;
  color:#e99692;
}

.vote-container {
  display: block;
  overflow: hidden;
  position:absolute;
  bottom:0px;
  right:1px;
}

.upvote-button, .downvote-button, .num {
  float: right;
  width: 20px;
  height: 2em;
}

.num {
  text-align: center;
  margin-top: 2px;
  color:#E99692;
  font-size:0.8em;
}

.upvote-button, .downvote-button {
  min-height: 0;
  /* border: 2px solid black; */
  padding: 0.2em !important;
  margin: 0;
  line-height: 1em;
}

.upvote, .downvote {
  width: 1em;
  height: 1em;
  padding-bottom: 4px;
}