.thread-container {
  float: right;
  width: calc(100% - 1.6em);
  padding-left: 0.8em;
  border-left: 1px gray solid;
}

.comment-container {
  background: white;
  border-radius: 5px;
  padding: 0 1em;
  margin: 0.5em 0;
  min-height: 4em;
  box-sizing: border-box;
}

.body-text {
  display: block;
  padding-top: 0.5em;
  font-size: 13px;
  color:#000;
  font-family:inherit;
}

.reply-button-container {
  float: right;
}

.reply-button {
  font-size: 0.8em !important;
  font-weight: 700 !important;
  padding: 0 0.1em !important;
  vertical-align: middle;
}

.vote-container {
  display: block;
  overflow: hidden;
}

.upvote-button, .downvote-button, .num-votes {
  float: right;
  width: 20px;
  height: 2em;
}

.num {
  text-align: center;
  margin-top: 2px;
}

.upvote-button, .downvote-button {
  min-height: 0;
  /* border: 2px solid black; */
  padding: 0.2em !important;
  margin: 0;
  line-height: 1em;
}

.upvote, .downvote {
  width: 1em;
  height: 1em;
  padding-bottom: 4px;
}