/* miniprogram/pages/category/category.wxss */

.flex-container{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:center;
}

.backButton {
  margin-top: 5px;
  margin-left: 8px;
  background: #47625a;
  color: #fff;
  border-width: thin;
  padding-left: 5px !important;
}

.backButton:active {
  margin-top: 5px;
  background: #fff;
  color: #47625a;
  border-width: thin;
  border-color: #47625a;
}

.buttonText {
  margin-left: 5px;
}

.plus-image{
  width: 1.9em;
  margin-right:10px;
}

.catHeadrContainer {
  background: #47625a;
  border-radius: 0 5px 5px 0;
  padding: 0.5em;
  height: 100%;
  box-sizing: border-box;
  margin-top: 17%;
  margin-right: 50px;
  margin-bottom: 10px;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  letter-spacing:4px;
  align-items:center;
  flex-wrap:wrap;
  justify-content: space-between;
}

.post-container{
  position: relative;
  background: #eff0f2;
  padding-top:9px;
}

.top-right-crown{
  position:absolute;
  top:0px;
  left:0px;
}

.crown-image{
  width: 50px;
  height: 50px;
}

.catTitle {
  margin-left:10px;
  flex: 1;
  color: white;
  text-transform:uppercase; 
  font-size:15px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.plus-image-category{
  width: 1.6em;
  margin-right:0px;
}

.table, .table div {
  margin: 0 auto;
  padding:10px;
}

.table {
  display: table;
  width: 90%;
  margin:10px;
}

.table-tr {
  display: table-row;
}

.table-th {
  display: table-cell; 
  border: none;
  font-size:10px;
  text-align: left;
  margin-bottom:8px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  color:rgb(161, 159, 159);
}

.table-td {
  background: white;
  color:#47625a;
  display: table-cell;
  vertical-align: middle;
  padding:18px;
  font-size:10px;
  text-align: left;
  margin:10px;
}

.title-table{
  display:table;
  width:90%;
  margin:10px;
}

.post-details-column-wrap{
  display:flex;
  flex-direction:column;
  flex-wrap: wrap;
}

.titles-font{
  color:black;
  font-size:14px;
}

.author-time-comments{
  margin-top:10px;
  color:#9aa7b2;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing:1px;
}

.small-thumbnail-preview{
  width:1.8em;
  height:1.8em;
}

.votes{
  display:flex;
  flex-direction:column;
  flex-wrap: wrap;
}