<!--miniprogram/pages/category/category.wxml-->

<!--headerbar-->
<view class="container">
  <header-bar>
    <button class="backButton" size="mini">
      <p class="buttonText">
        Back
      </p>
    </button>
  </header-bar>
</view>

<!--add function of finding the hottest 3 discussions in the category and adding a link-->

<!--Category Names that are decided by the people who write the new posts. Need to add a link to a js function that turns the wxss "display" of tableContainer- + "id" into show-->

<view class="catHeadrContainer">
  <view bindtap="showDiscussion(1)">
    <label class="catTitle">
      Category name 1
    </label>
  </view>
  <image bindtap="addPost" class="plus-image" src="../../images/Greyplus.png" mode="widthFix"></image>
</view>

<view class="post-container">
  <view class="title-table">
    <view class="table-tr">
      <view class="table-td">
        <div class="post-details-column-wrap">
          <div class="titles-font">Title of post here: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut lacinia nibh. </div>
          <div class="author-time-comments">Author 8/1/2020 70 comments</div>
        </div>
      </view>

      <view class="table-td">
        <image class="small-thumbnail-preview">placeholder</image>
      </view>

      <view class="table-td">
        <div class="votes">
          <div>↑</div>
          <div>30</div>
          <div>↓</div>
        </div>
      </view>
    </view>
  </view>
</view>

<view class="post-container">
  <view class="title-table">
    <view class="table-tr">
      <view class="table-td">
        <div class="post-details-column-wrap">
          <div class="titles-font">Title of post here: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut lacinia nibh. </div>
          <div class="author-time-comments">Author 8/1/2020 70 comments</div>
        </div>
      </view>

      <view class="table-td">
        <image class="small-thumbnail-preview">placeholder</image>
      </view>

      <view class="table-td">
        <div class="votes">
          <div>↑</div>
          <div>20</div>
          <div>↓</div>
        </div>
      </view>
    </view>
  </view>
</view>

<view class="post-container">
  <view class="title-table">
    <view class="table-tr">
      <view class="table-td">
        <div class="post-details-column-wrap">
          <div class="titles-font">Title of post here: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut lacinia nibh. </div>
          <div class="author-time-comments">Author 8/1/2020 70 comments</div>
        </div>
      </view>

      <view class="table-td">
        <image class="small-thumbnail-preview">placeholder</image>
      </view>

      <view class="table-td">
        <div class="votes">
          <div>↑</div>
          <div>10</div>
          <div>↓</div>
        </div>
      </view>
    </view>
  </view>
</view>