
/* miniprogram/pages/notifications/notifications.wxss */
.activity-header{
  padding: 5%;
  background-color: #47625a;
  color:white;
  letter-spacing: 4px;
  text-transform: uppercase;

}

.notification-container-flex{
  display:flex;
  flex-direction:row;
  margin:4%
}

.notification-icon{
  width:19%;
}

.notification-content-container{
  margin-left:4%;
  background-color:white;
  width:100%;
  border-radius:2%;
  padding:2%;
  font-size:78%;
}