<!--miniprogram/pages/home/home.wxml-->
<view class="container">
  <header-bar>
    <search></search>
  </header-bar>

  <view class="header">
    <view class="header-container">
      <view class="h1">Discuss, Relate & Share</view>
      <view class="h2">Discussion threads on topics of your choice!</view>
    </view>
    <!--<filter button> -->
    <view class="button-container">
      <button class="button-container-text">Filter by ⬇</button>
    </view>
    <!--</filter button> -->
  </view>  
  
  <!-- <scroll-view scroll-y> -->
  <block wx:for="{{posts}}" wx:for-item="post" wx:key="id" class="posts-scroll">
    <view class="outer-post-container">
      <post-block post="{{post}}"></post-block>
    </view>
  </block>
  <!-- </scroll-view> -->

</view>