/* miniprogram/pages/home/home.wxss */
.container {
  font: normal 14px Verdana, Geneva, sans-serif;
  color: darkslategray;
  line-height: 1.6em;
}

.clr {
  clear: both;
}

button {
  min-height: 0;
  margin: 0;
  display: inline;
}

.search-bar {
  font-size: 80%;
  line-height: 80%; 
}

.search-bar {
  height: 40px;
  border-bottom: 3px lightgray solid;
}

.flex-wrp {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.flex-item {
  padding: 0.2em;
}

.search-container {
  flex-basis: 70%;
  height: 100%;
  border: 2px solid grey;
  border-radius: 3px;
}

.search-container input{
  float:left;
  width: 80%;
  margin-top: 4px;
  margin-left: 5%;
  /* background: red; */
  
}

.search-container button{
  /* background: blue; */
  float: right;
  width: 10%;
  min-height: 0;
  height: 30px;
  border: 2px solid grey;
  border-radius: 3px;
  padding: 0;
  margin: 0;
  line-height: 1em;
}

icon {
  /* background: green; */
  margin: auto;
}

.nav-button, #spacer-1 {
  flex-basis: 10%;
  min-height: 0;
  height: 20px;
  padding: 0;
  margin: 0 !important;
  line-height: 1em;
}

.nav-button image {
  width: 20px;
  height: 20px;
  margin-top: 0.5em;
}

.header {
  background: white;
}

.header-container {
  width: 80%;
  padding: 20px;
  margin: auto;
}

.h1 {
  text-align: center;
  font: normal 40px Impact, Charcoal, sans-serif;
  color: darkgreen;
}

.h2 {
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.2em;
}

.post-container {
  background: white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  position: relative;
}

.title {
  position: absolute;
  top: -0.6em;
  padding: 0.2em;
  padding-left: 0.8em;
  background: darkgreen;
  width: 50%;
  color: snow; 
}

.vote-container {
  padding-top: 0.9em;
  float: left;
  width: 10%;
}

.upvote-button, .downvote-button, num-votes {
  float: top;
  height: 33%;
}

.upvote-button, .downvote-button {
  display: inline;
  min-height: 0;
  /* border: 2px solid black; */
  padding: 0;
  margin: 0;
  line-height: 1em;
}

.upvote, .downvote {
  width: 1em;
  height: 1em;
}

.body-text {
  padding-top: 0.8em;
  float: right;
  width: 90%;
}