/* miniprogram/pages/home/home.wxss */

button {
  min-height: 0;
  margin: 0;
  display: inline;
}

.header {
  background: white;
}

.header-container {
  width: 80%;
  padding: 20px;
  margin: auto;
  margin-top: 40px;
}

.h1 {
  text-align: center;
  font: normal 40px Impact, Charcoal, sans-serif;
  color: #47624a;
}

.h2 {
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.2em;
  color: #47624a;
}

.button-container {
  width:31%;
  background:#47624a;
  float:right;
  color:#fff;
  margin-right:10px;
} 

.button-container-text{
  font-size:12px;
  padding-bottom: 5px;
  padding-left: 1em !important;
  padding-right: 1fem !important;
}

.button-container:hover {
  width:31%;
  background:#000;
  float:right;
  color:#fff;
  margin-right:10px;
} 

.outer-post-container {
  height: 7.5em;
  margin: 0.5em;
}

/* .posts-scroll {
  height: 70px;
} */
