<header-bar class="header">
  <view class="header-inner-container">
    <view class="cancel-container">
      <navigator class="cancel-nav" url="../home/home">
      Cancel
      </navigator>
    </view>
    <form class="search-form">
      <view class="search-container">
        <input type="search" placeholder="Search..." auto-focus class="search-input"></input>
        <button size="mini" form-type="submit" class="search-button">
          <icon type="search" class="search-icon"></icon>
        </button>
      </view>
    </form>
    <view class="clr"></view>
  </view>
</header-bar>

<view class="results-container">
  <navigator class="categories-link h2" url="../category list/category list">
    <image src="../../images/cat.jpg" mode="widthFix" class="cat-image"></image>
    Show all categories...
  </navigator>
  <view class="categories-h2 h2">
    Related categories:
  </view>
  <view wx:for="{{categoryResults}}" wx:for-item="cat" wx:key="id" class="category-results results">
    <view class="category-result-container result">
      <view class="cat-name">{{cat.name}}</view>
      <view class="cat-post-count">Posts: {{cat.postCount}}</view>
      <view class="clr"></view>
    </view>
  </view>
  <view class="posts-h2 h2">
    Related posts:
  </view>
  <view wx:for="{{postResults}}" wx:for-item="post" wx:key="id" class="post-results results">
    <view class="post-result-container result">
      {{post.title}}
    </view>
  </view>
  <view class="users-h2 h2">
    Related users:
  </view>
  <view wx:for="{{userResults}}" wx:for-item="user" wx:key="id" class="user-results results">
    <view class="user-result-container result">
      {{user.name}}
    </view>
  </view>
</view>
