/* miniprogram/pages/post/post.wxss */

.backButton {
  width: 4em;
  font-size: 1.1em;
  padding: 0.5em 0.2em;
  border-radius: 0.2em;
  margin-top: 5px;
  margin-left: 8px;
  background: #47625a;
  color:#fff;
  border-width:thick;
  border-color:#47625a;
  text-align:center;
}

.backButton:active {
  background: #fff;
  color:#47625a;
  border-width:4rpx;
  border-color:#47625a;
  text-align:center;
}

.buttonText {
  margin-left:5px;
}

.main-container {
  margin: 1em;
  margin-top: 55px;
}

.post-container {
  background: white;
  border-radius: 5px;
  padding: 1em 0.5em 0.5em 0.3em;
  margin: 0;
  position: relative;
  /* height: 100%; */
  box-sizing: border-box;
}

.title {
  position: absolute;
  top: -0.6em;
  padding: 0.2em;
  padding-left: 0.8em;
  background:#47625a;
  width: 50%;
  color: snow; 
}

.content-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.vote-container {
  padding-top: 0.9em;
  flex: 0 1 3em;
}

.upvote-button, .downvote-button, num-votes {
  float: top;
  height: 33%;
}

.num-votes {
  padding: 0.2em 0.2em;
  vertical-align: middle;
  text-align: center;
}
.upvote-button, .downvote-button {
  display: inline;
  min-height: 0;
  /* border: 2px solid black; */
  padding: 0.45em;
  margin: 0;
  line-height: 1em;
}

.upvote, .downvote {
  width: 1em;
  height: 1em;
}

.body-container {
  padding-top: 0.8em;
  flex: 3 1 80%;
  font-size: 13px;
  color:#000;
}

.swiper-container {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.swiper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
}

.comment-button-container {
  float: left;
}

.comment-button {
  font-size: 0.8em !important;
  font-weight: bold !important;
  padding: 0 0.1em !important;
  vertical-align: middle;
}

.info-container {
  float: right;
  font-weight: lighter;
  font-size: 0.7em;
  color: gray;
}

navigator {
  display: inline;
  color: rgb(97, 134, 255);
}

.comments-container {
  margin-left: -1em;
}

.comments-header {
  padding: 0.2em;
  margin-left: 1em;
}