<view class="container">
  <header-bar>
    <button class="backButton" size="mini" bindtap="backHome">
      <p class="buttonText">
      Back
      </p>
    </button>
  </header-bar>

  <view class="main-container">
  
      <!-- using first placeholder post from home.js -->
    <view class="post-container">
      <view class="title">
        {{post.title}}
      </view>
      <view class="vote-container">
        <up-arrow post="{{post}}"></up-arrow>
        <view class="num-votes">{{post.votes}}</view>
        <down-arrow post="{{post}}"></down-arrow>
      </view>
      <view class="body-container">
        <view class="body-text">
        {{post.body}}
        </view>
      </view>
      <view class="clr"></view>
      <view class="footer-container">
        <view class="comment-button-container">
          <button size="mini" class="comment-button">Comment↩</button>
        </view>
        <view class="info-container">
          Posted by {{post.user}} on {{post.time}}
        </view>
        <view class="clr"></view>
      </view>
    </view>

    <view class="comments-container">
      <view class="comments-header">Comments</view>
      <comment-block wx:for="{{comments}}" wx:key="id" wx:for-item="comment"
      comment="{{comment}}"></comment-block>
    </view>
  </view>

</view>
