/* miniprogram/pages/post/post.wxss */

.back-button {
  margin-top: 5px;
  color: #47624a;
}

.main-container {
  margin: 1em;
  margin-top: 55px;
}

.post-container {
  background: white;
  border-radius: 5px;
  padding: 1em;
  margin: 0;
  position: relative;
  /* height: 100%; */
  box-sizing: border-box;
}

.title {
  position: absolute;
  top: -0.6em;
  padding: 0.2em;
  padding-left: 0.8em;
  background:#47624a;
  width: 50%;
  color: snow; 
}

.vote-container {
  padding-top: 0.9em;
  float:left;
  width: 10%;
}

.upvote-button, .downvote-button, num-votes {
  float: top;
  height: 33%;
}

.num-votes {
  padding-bottom: 0.4em;
}
.upvote-button, .downvote-button {
  display: inline;
  min-height: 0;
  /* border: 2px solid black; */
  padding: 0.45em;
  margin: 0;
  line-height: 1em;
}

.upvote, .downvote {
  width: 1em;
  height: 1em;
}

.body-text {
  padding-top: 0.8em;
  float: right;
  width: 80%;
  font-size: 13px;
  color:#000;
}

.comments-container {
  margin-left: -1em;
}

.comments-header {
  padding: 0.2em;
  margin-left: 1em;
}