/* miniprogram/pages/post/post.wxss */

.backButton {
  width: 4em;
  font-size: 1.1em;
  padding: 0.3em 0.1em;
  border-radius: 0.2em;
  margin-top: 5px;
  margin-left: 8px;
  background: #47625a;
  color:#fff;
  border-width:thick;
  border-color:#47625a;
  font-family:'Lucida Sans';
  font-size:15px;
  word-spacing: 1px;
  text-align:center;
}

.backButton:active {
  background: #fff;
  color:#47625a;
  border-width:4rpx;
  border-color:#47625a;
  text-align:center;
}

.main-container {
  margin: 16px;
  margin-top: 85px;
}

.post-container {
  background: white;
  border-radius: 5px;
  padding: 1em 0.5em 0.5em 0.3em;
  margin: 0;
  position: relative;
  /* height: 100%; */
  box-sizing: border-box;
}

.title {
  position: absolute;
  top: -1.8em;
  left:0px;
  padding: 0.8em;
  background:#47625a;
  width: 80%;
  color: white; 
  font-family:'Lucida Sans';
  font-size:17px;
  word-spacing: 1px;
  letter-spacing: 1px;
}

.post-content-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  padding-top:5px;
  padding-right:8px;
}

.post-vote-container {
  padding-top: 0.9em;
  flex: 0 1 3em;
  
}

.upvote-button, .downvote-button, num-votes {
  float: top;
  height: 33%;
}



.num-votes {
  padding: 0.2em 0.2em;
  vertical-align: middle;
  text-align: center;
  font-size:0.8em;
  color:#e8a5a6
}
.upvote-button, .downvote-button {
  display: inline;
  min-height: 0;
  /* border: 2px solid black; */
  padding: 0.45em;
  margin: 0;
  line-height: 1em;
}

.upvote, .downvote {
  width: 1em;
  height: 1em;
}

.body-container {
  padding-top: 0.8em;
  flex: 3 1 80%;
  font-size: 13px;
  color:#000;
}

.body-text{
  font-family:'Lucida Sans';
  font-size:14px;
  word-spacing: 1px;
}

.swiper-container {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.swiper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
}

.swiper-images {
  width: 100%;
}

.swiper-video {
  width: 100%;
}

.comment-button-container {
  float: left;
}

.comment-button {
  font-size: 0.8em !important;
  font-weight: bold !important;
  padding: 0 0.1em !important;
  vertical-align: middle;
}

.info-container {
  float: right;
  font-weight: lighter;
  font-size: 0.7em;
  color: gray;
}

.comments-container {
  margin-left: -1em;
}

.comments-header {
  padding: 0.2em;
  margin-left: 5px;
  font-family:'Lucida Sans';
  font-size:16px;
  font-weight: 700;
  margin-left: 1em;
}