<view class="container">
  <header-bar>
    <back-button url="../home/home"></back-button>
  </header-bar>

  <view class="main-container">

    <!-- using first placeholder post from home.js -->
    <view class="post-container">
    <!--help, title box needs to adjust to the length of the title-->
      <view class="title">
        {{post.title}}
      </view>
      <view class="post-content-container">
        <view class="post-vote-container">
          <up-arrow post="{{post}}" bindupv="upv"></up-arrow>
          <view class="num-votes">{{post.votes}}</view>
          <down-arrow post="{{post}}" bindupv="downv"></down-arrow>
        </view>
        <view class="body-container">
          <view class="body-text">
            {{post.body}}
          </view>
          <view class="swiper-container">
            <swiper class="swiper" indicator-dots="true">
              <block wx:for="{{post.media}}" wx:for-item="item" wx:key="id">
                <swiper-item>
                  <view wx:if="{{item.type == 'image'}}">
                    <image class="swiper-images" mode="aspectFit" src="{{item.source}}"></image>
                  </view>
                  <view wx:if="{{item.type == 'video'}}">
                    <video class="swiper-video" src="{{item.source}}" show-mute-btn></video>
                  </view>

                </swiper-item>
              </block>
            </swiper>
          </view>
        </view>
      </view>

      <view class="footer-container">
        <view class="comment-button-container">
          <button size="mini" class="comment-button">Comment↩</button>
        </view>
        <view class="info-container">
          Posted by {{post.user.name}} on {{post.time.year}}/{{post.time.month}}/{{post.time.day}} {{post.time.hour}}:{{post.time.minute}}
        </view>
        <view class="clr"></view>
      </view>
    </view>

    <view class="comments-container">
      <view class="comments-header">Comments</view>
      <comment-block wx:for="{{post.comments}}" wx:key="id" wx:for-item="comment" comment="{{comment}}"></comment-block>
    </view>
  </view>

</view>