<view class="container">
  <header-bar>
    <button class="backButton" size="mini" bindtap="backHome">
      <p class="buttonText">
      Back
      </p>
    </button>
  </header-bar>

  <view class="main-container">
    <view class="post-container">
      <form class="form" bindsubmit="createPost">
        <view class="title">
          <textarea type="text" class="title-textarea" placeholder="Interesting title..." 
            placeholder-class="title-placeholder" bindinput="getTitleData"></textarea>
        </view>
        
        <view class="picker-container">
          <picker mode="selector" bindchange="bindPickerChange" range="{{categories}}" value="index" class="category-selector">
            <view class="picker">
              CHOOSE CATEGORY ► {{categories[index]}}
            </view>
          </picker>
        </view>

        <view class="body-container">
          <textarea type="text" class="body-textarea" placeholder="Write something interesting here..."
            placeholder-class="body-placeholder" maxlength="2000" bindinput="getContentData"></textarea>
        </view>

        <!-- <view class="media-scroll-container">
          <scroll-view class="media-scroll" scroll-x>
            <view id="green" class="scroll-item"></view>
            <view id="red"  class="scroll-item"></view>
            <view id="yellow" class="scroll-item"></view>
            <view id="blue" class="scroll-item"></view>
          </scroll-view>
        </view> -->

        <view class="footer">
          <view class="footer-left">
            <button size="mini" class="camera-button">
              <image src="../../images/camera.png" mode="widthFix"></image>
            </button>
            <button size="mini" class="picture-button">
              <image src="../../images/picture.png" mode="widthFix"></image>
            </button>
            <button size="mini" class="emoji-button">
              <image src="../../images/emoji.png" mode="widthFix"></image>
            </button>
          </view>
          <view class="footer-right">
            <button bindtouchend="createPost" size="mini">Post!</button>
          </view>
          <view class="clr"></view>
        </view>
      </form>
    </view>

  </view>

</view>

