<header-bar>
  <back-button url="../home/home"></back-button>
</header-bar>


<view class="container">
  <view class="section-1">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>

    <view class="personal-info-container">
      <view class="personal-info personal-info-name">{{userInfo.nickName}}</view>

      <!--School-->
      <view class="school-container">
        <view bindtap="editSchool" class="personal-info personal-info-school" wx:if="{{user.schoolSet}}">{{user.school}}</view>
        <form wx:else class="school-form" onsubmit="submitSchool">
          <view class="personal-info">
            <input class="personal-info-input" type="text" placeholder="BISZ" bindinput="getSchool"></input>
          </view>
          <view class="submit-container">
            <button size="mini" class="submit-button" form-type="submit">√</button>
          </view>
        </form>
      </view>
      <!--grade-->
      <view class="grade-container">
        <view bindtap="editGrade" class="personal-info personal-info-grade" wx:if="{{user.gradeSet}}">{{user.grade}}</view>
        <form wx:else class="grade-form" onsubmit="submitGrade">
          <view class="personal-info">
            <input class="personal-info-input" type="text" placeholder="10" bindinput="getGrade"></input>
          </view>
          <view class="submit-container">
            <button size="mini" class="submit-button" form-type="submit">√</button>
          </view>
        </form>
      </view>
      <!--city-->
      <view class="city-container">
        <view bindtap="editCity" class="personal-info personal-info-school" wx:if="{{user.citySet}}">{{user.city}}</view>
        <form wx:else class="city-form" onsubmit="submitCity">
          <view class="personal-info">
            <input class="personal-info-input" type="text" placeholder="Guangzhou" bindinput="getCity"></input>
          </view>
          <view class="submit-container">
            <button size="mini" class="submit-button" form-type="submit">√</button>
          </view>
        </form>
      </view>
    </view>
  </view>

  <view class="row2-container">
    <view class="info-container-flex total-posts-container">
      <view class="label total-posts-label">Total posts:</view>
      <view class="info-flex-wrap total-posts">{{user.totalPosts}}</view>
    </view>

    <view class="info-container-flex total-comments-container">
      <view class="label total-comments-label">Total comments:</view>
      <view class="info-flex-wrap total-comments">{{user.totalComments}}</view>
    </view>
  </view>


  <view class="section-2">
    <view class="info-container-flex whats-up-container">
      <view class="label">What's up:</view>
      <!--checks if user has already submitted a what's up form-->
      <view class="info-flex-wrap whats-up" wx:if="{{user.whatsUpSet}}">
        {{user.whatsUp}}
        <!--allow user to edit their status after they submit the form by changing whats up to false through bindtap function-->
        <image class="edit-button" bindtap="editWhatsUp" src="../../images/editPencil.png" mode="widthFix"></image>
      </view>
      <!--We allow the user to submit a form if the submit status is false-->
      <form wx:else class="form whats-up-form" onsubmit="submitWhatsUp">
        <view class="info-flex">
          <view class="input-container">
            <input id="what's up" class="input" type="text" placeholder="Tell people how you feel" bindinput="getWhatsUpData"></input>
          </view>
          <view class="submit-container">
            <button size="mini" class="submit-button" form-type="submit">Submit</button>
          </view>
        </view>
      </form>
    </view>

    <view class="info-container-flex whats-up-container">
      <view class="label">WeChat ID:</view>
      <view class="info-flex-wrap wechat-id" wx:if="{{user.WeChatIDSet}}">
        {{user.wechatID}}
        <image class="edit-button" bindtap="editWeChatID" src="../../images/editPencil.png" mode="widthFix"></image>
      </view>

      <form wx:else class="form wechat-id-form" onsubmit="submitWeChatID">
        <view class="info-flex">

          <view class="input-container">
            <input id="WechatID" class="input" type="text" placeholder="Share your WeChat" bindinput="getWeChatID"></input>
          </view>
          <view class="submit-container">
            <button size="mini" class="submit-button" form-type="submit">Submit</button>
          </view>

        </view>
      </form>
    </view>

    <view class="info-container-flex whats-up-container">
      <view class="label">Instagram:</view>
      <view class="info-flex-wrap" wx:if="{{user.InstagramSet}}">
        @{{user.instagram}}
        <image class="edit-button" bindtap="editInstagram" src="../../images/editPencil.png" mode="widthFix"></image>
      </view>

      <form wx:else class="form instagram-form" onsubmit="submitInstagram">
        <view class="info-flex">

          <view class="input-container">
            <input id="instagram" class="input" type="text" placeholder="Share your Instagram" bindinput="getInstagram"></input>
          </view>
          <view class="submit-container">
            <button size="mini" class="submit-button" form-type="submit">Submit</button>
          </view>
        </view>
      </form>
    </view>
  </view>

  <view class="hottest-post-container">
    <post-block-small post="{{user.hottestPost}}"></post-block-small>
  </view>

  <view class="message-button-container">
    <button class="message-button">Message</button>
  </view>
</view>