<!--components/search-bar.wxml-->
<view class="flex-wrp">
  <view class="spacer-1"></view>
  <view class="flex-item search-container">
    <form>
      <input placeholder="Search topics..."></input>
      <button><icon class="icon" type="search"></icon></button>
    </form>
  </view>
  
  <button class="flex-item nav-button">
    <image class="nav-image" mode="WidthFix" src="../../images/nav.png"></image>
  </button>
</view>
