<view class="post-container">
  <view class="title">
    {{post.title}}
  </view>
  <view class="vote-container">
    <button id="{{'upvote-button-' + post.id}}" class="upvote-button" size="mini">
      <image class="upvote" mode="WidthFix" src="../../images/upvote.png"></image>
    </button>
    <view class="num-votes">{{post.votes}}</view>
    <button id="{{'downvote-button-' + post.id}}" class="downvote-button" size="mini">
      <image class="downvote" mode="WidthFix" src="../../images/downvote.png"></image>
    </button>
  </view>
  <view class="body-container">
    <view class="body-text">
    {{post.body}}
    </view>
  </view>
  <view class="clr"></view>
</view>
