.clr {
  clear: both;
}

.post-container {
  background: white;
  border-radius: 5px;
  padding: 0.5em;
  position: relative;
  height: 100%;
  box-sizing: border-box;
}

.title {
  position: absolute;
  top: -0.6em;
  padding: 0.2em;
  padding-left: 0.8em;
  background: #47625a;
  width: 50%;
  color: snow; 
  font-family:sans-serif;
}

.new-container, .hot-container {
  position: absolute;
  top: -0.6em;
  left: 90%;
  display:inline-block;
  /* -webkit-transform:scale(1,1.3); /* Safari and Chrome */
  /* -moz-transform:scale(1,1.3); Firefox */
  /* -ms-transform:scale(1,1.3); IE 9 */
  /* -o-transform:scale(1,1.3); Opera */ 
  transform:scale(1,1.3);
  transform:rotate(20deg);
}

.new-text, .hot-text {
  font-size: 1.2em;
  font-family: Candara, Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  letter-spacing: 0.07em;
  /* border: black 1px solid; */
}

.new-text {
  color: rgb(56, 141, 247);
  text-shadow: 0 0 0.2em rgb(123, 182, 255);
}

.hot-text {
  color: rgb(234, 55, 151);
  text-shadow: 0 0 0.2em rgb(255, 120, 192);
}

.vote-container {
  padding-top: 1.4em;
  float: left;
  width: 10%;
}

.num-votes {
  text-align: center;
  color:#47625a;
}

.body-text {
  padding-top: 1.4em;
  float: right;
  width: 80%;
  font-size: 13px;
  color:black;
  font-family:'Lucida Sans';
}