.post-container {
  background: white;
  border-radius: 5px;
  padding: 0.5em;
  position: relative;
  height: 100%;
  box-sizing: border-box;
}

.title {
  position: absolute;
  top: -0.6em;
  padding: 0.2em;
  padding-left: 0.8em;
  background: #47625a;
  width: 50%;
  color: snow; 
}

.vote-container {
  padding-top: 1.4em;
  float: left;
  width: 10%;
}

.num-votes {
  text-align: center;
  color:#47625a;
}

.body-text {
  padding-top: 1.4em;
  float: right;
  width: 80%;
  font-size: 13px;
  font-family: inherit;
  color:black;
}