<view class="post-container">
  <navigator url="{{post.url}}" class="title" bindtap="toPost">
    <!-- post.url - add to post object -->
    {{post.title}}
  </navigator>
  <view class="vote-container">
    <up-arrow post="{{post}}" bindupv="upv"></up-arrow>
    <view class="num-votes">{{post.votes}}</view>
    <down-arrow post="{{post}}" binddownv="downv"></down-arrow>
  </view>
  <navigator url="{{post.url}}"  class="body-container">
    <view class="body-text">
    {{post.body}}
    </view>
  </navigator>
  <view class="clr"></view>
</view>
