/* miniprogram/pages/post/post.wxss */

.backButton {
  width: 4em;
  font-size: 1.1em;
  padding: 0.3em 0.1em;
  border-radius: 0.2em;
  margin-top: 5px;
  margin-left: 8px;
  background: #47624a;
  color:#fff;
  border-width:thick;
  border-color:#47624a;
  text-align:center;
}

.backButton:active {
  background: #fff;
  color:#47624a;
  border-width:4px;
  border-color:#47624a;
  text-align:center;
}

.buttonText {
  margin-left:5px;
}

.main-container {
  margin: 1em;
  margin-top: 55px;
}

.post-container {
  background: white;
  border-radius: 5px;
  padding: 1em;
  padding-bottom: 0.1em;
  margin: 0;
  position: relative;
  /* height: 100%; */
  box-sizing: border-box;
}

.title {
  position: absolute;
  top: -0.6em;
  padding: 0.2em;
  padding-left: 0.8em;
  background:#47624a;
  width: 50%;
  color: snow; 
}

.vote-container {
  padding-top: 0.9em;
  float:left;
  width: 10%;
}

.upvote-button, .downvote-button, num-votes {
  float: top;
  height: 33%;
}

.num-votes {
  padding-bottom: 0.4em;
}
.upvote-button, .downvote-button {
  display: inline;
  min-height: 0;
  /* border: 2px solid black; */
  padding: 0.45em;
  margin: 0;
  line-height: 1em;
}

.upvote, .downvote {
  width: 1em;
  height: 1em;
}

.body-text {
  padding-top: 0.8em;
  float: right;
  width: 80%;
  font-size: 13px;
  color:#000;
}

.comment-button {
  font-size: 0.8em !important;
  font-weight: bold !important;
  padding: 0 0.1em !important;
  vertical-align: middle;
}

.info-container {
  float: right;
  font-weight: lighter;
  font-size: 0.7em;
  color: gray;
}


.textarea-container {
  background: white;
  border-radius: 5px;
  padding: 0.5em;
  position: relative;
  height: 100%;
  box-sizing: border-box;
}

.body-textarea{
  padding-top: 1.4em;
  padding-left: 0.5em;
  padding-right:0.5em;
  width: 100%;
  box-sizing: border-box;
  height: 13em;
  font-size: 13px;
  font-family: inherit;
  color:black;
}
.footer-left {
  float: left;
}

.footer-right {
  float: right;
}

.camera-button, .picture-button, .emoji-button {
  width: 1.5em;
  padding: 0.2em 0.5em !important;
}

.camera-button image, .picture-button image, .emoji-button image {
  width: 1.5em;
  vertical-align: middle;
}

.submit-button {
  border: green 2px solid;
  border-radius: 0.5em;
}